{
  "name": "editors-ui-tests",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "allure-decorators": "^2.0.0-beta.14",
    "allure-jasmine": "^2.0.0-beta.9",
    "allure-js-commons": "^2.0.0-beta.14",
    "deep-diff": "^1.0.2",
    "playwright": "^1.17.1",
    "playwright-runner": "^0.3.25",
    "playwright-test": "^7.2.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "allure-playwright": "^2.0.0-beta.14"
  }
}
